<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  


  <title>My Admin</title>
</head>
<body >
                <!--NAVBAR-->
    <div class="row">
        <nav>
            <div class="nav-wrapper blue ">
                        <div class=" container">
                      <a href="#!" class="brand-logo">My Admin</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="../index.html">Dashboard</a></li>
                        <li><a href="post.html">Post</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="comments.html">Comments</a></li>
                        <li><a href="users.html">Users</a></li>
                      </ul>
                        </div> 
            </div>
          </nav>
        </div>

          <ul class="sidenav" id="mobile-demo">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Post</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Comments</a></li>
            <li><a href="#">Users</a></li>
          </ul>        
    </div>
    
    <main>

        <section class="section">
            <div class="container">
             <div class="row">
                 <div class="col s12">
                     <div class="card">
                         <div class="card-content">
                             <div class="card-title"><h4 class="flow-text">Posts</h4></div>
                             <table>
                                 <thead>
                                     <tr>
                                         <th>Title</th>
                                         <th>Categories</th>
                                         <th>Data created</th>
                                     </tr>
                                     <tr class="grey lighten-3">
                                         <td>Post One</td>
                                         <td>Web development</td>
                                         <td>Oct 1, 2019</td>
                                         <td>
                                             <a href="#" class="waves-effect waves-light btn blue lighten-1">DETAILS</a>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td>Post Two</td>
                                         <td>Graphic Design</td>
                                         <td>Oct 2, 2019</td>
                                         <td>
                                             <a href="#" class="waves-effect waves-light btn blue lighten-1">DETAILS</a>
                                         </td>
                                     </tr>
                                     <tr class="grey lighten-3">
                                         <td>Post Three</td>
                                         <td>Web development</td>
                                         <td>Oct 3, 2019</td>
                                         <td>
                                             <a href="#" class="waves-effect waves-light btn blue lighten-1">DETAILS</a>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td>Post Four</td>
                                         <td>Tech Gadgets</td>
                                         <td>Oct 4, 2019</td>
                                         <td>
                                             <a href="#" class="waves-effect waves-light btn blue lighten-1">DETAILS</a>
                                         </td>
                                     </tr>
                                     <tr class="grey lighten-3">
                                         <td>Post Five</td>
                                         <td>Graphic Design</td>
                                         <td>Oct 5, 2019</td>
                                         <td>
                                             <a href="#" class="waves-effect waves-light btn blue lighten-1">DETAILS</a>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td>Post Six</td>
                                         <td>Web development</td>
                                         <td>Oct 6, 2019</td>
                                         <td>
                                             <a href="#" class="waves-effect waves-light btn blue lighten-1">DETAILS</a>
                                         </td>
                                     </tr>
                                 </thead>
                             </table>
                             <!-- PAGES-->
                             <ul class="pagination">
                                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                 <li class="active blue lighten-1"><a href="#">1</a></li>
                                 <li class="waves-effect"><a href="#">2</a></li>
                                 <li class="waves-effect"><a href="#">3</a></li>
                                 <li class="waves-effect"><a href="#">4</a></li>
                                 <li class="waves-effect"><a href="#">5</a></li>
                                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                             </ul>
 
                         </div>
                     </div>
                 </div>
             </div>
            </div>
         </section>




    </main>
    
    <footer class="blue page-footer">
		<div class=" blue footer-copyright">
			<div class="container center-align">
				My Admin &copy;inc 2020
			</div>
		</div>
	</footer>

                      <!-- Jquery -->
   <script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
                     crossorigin="anonymous"></script>
    
               <!-- javascript for materilize -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
   <script>
    $(document).ready(function(){
$('.sidenav').sidenav();
});
</script>


</body>
</html>

